# LinuxDebugger

./: Directory.Build.props  Directory.Build.targets  LinuxDebugger.sln  README.md
src/LinuxDebugger/: Build.props  Build.targets  Guids.cs  LinuxDebugger.csproj  RemoteDotNetOptionPage.cs  RemoteDotnetPackage.cs  RemoteDotnetPackage.vsct  VSPackage.resx  source.extension.vsixmanifest
src/LinuxDebugger.BuildTools/: LinuxDebugger.BuildTools.csproj  StaticAssetsManager.cs  StaticWebAssetManifest.cs
src/LinuxDebugger.Core/: LinuxDebugger.Core.csproj  SimplePathMapping.cs
src/LinuxDebugger.ProjectSystem/: Constants.cs  DebugLaunchProvider.cs  DebuggerEvents.cs  Extensions.cs  IProjectShim.cs  LinuxDebugger.ProjectSystem.csproj  LoggerService.cs  PathMapping.cs  PathMappingProcessor.cs  ProgressIndicator.cs  PropertyHelper.cs  RemoteDebugLaunchTargetsProvider.cs  RemoteLinuxCapabilityProvider.cs  TargetLaunchOption.cs  Usings.cs  Utils.cs
src/LinuxDebugger.ProjectSystem/Commands/: LinuxCommands.cs  OpenLinuxConsoleCommand.cs
src/LinuxDebugger.ProjectSystem/Connections/: ISshConnectionService.cs  SshConnectionService.cs
src/LinuxDebugger.ProjectSystem/Controls/: ConnectionSelectionWindow.xaml  ConnectionSelectionWindow.xaml.cs
src/LinuxDebugger.ProjectSystem/Controls/Converters/: BooleanToHiddenConverter.cs  EditorConverters.cs  FileUploadPairConverter.cs
src/LinuxDebugger.ProjectSystem/Deployment/: DeployProvider.cs  PathMappingRequest.cs  PathMappingRoot.cs
src/LinuxDebugger.ProjectSystem/Deployment/Providers/: AppSettingsDeploymentProvider.cs  BuildOutputDeploymentProvider.cs  IRemoteDeploymentProvider.cs  RemoteDeploymentBaseProvider.cs  StaticWebAssetDeploymentProvider.cs
src/LinuxDebugger.ProjectSystem/PropertyPages/: EnvironmentVariableExtensionsValueProvider.cs  LaunchProfileEnvironmentVariableEncoding.cs  SettingsValueProviderBase.cs  SshConfigurationActionHandler.cs  SshConfigurationPropertyValueProvider.cs
src/LinuxDebugger.ProjectSystem/PropertyPages/Editors/: Behaviors.cs  EditorTemplates.cs  FileUploadMappingEditor.cs  IPathMappingEncoding.cs  PathMappingControl.cs  PropertyEditorBase.cs  PropertyEditorTemplates.xaml  ShellCommandEditor.cs  ShellCommandLineControl.cs
src/LinuxDebugger.ProjectSystem/PropertyPages/ValueProviders/: CommandValueProvider.cs  ConnectionDynamicEnumProvider.cs  CustomHostValueProvider.cs  KeyValuePairSettingValueProvider.cs
src/LinuxDebugger.ProjectSystem/Rules/: Rule.xml
src/LinuxDebugger.ProjectSystem/Serialization/: CommandLine.cs  DownloadMetadata.cs
src/LinuxDebugger.ProjectSystem/Settings/: ILinuxDebuggerSettingsManager.cs
src/LinuxDebugger.ProjectSystem/Terminal/: TerminalService.cs
src/LinuxDebugger.ProjectSystem/ViewModels/: ConnectionSelectionViewModel.cs  FileUploadViewModel.cs  ViewModel.cs
src/LinuxDebugger.VisualStudio/: AuthenticationMethod.cs  ConnectEventArgs.cs  ConnectionChangedOperation.cs  DebugLauncher.cs  DialogStrings.Designer.cs  DialogStrings.resx  ExitCodeException.cs  Extensions.cs  LaunchSettings.cs  LinuxConstants.cs  LinuxDebugger.VisualStudio.csproj  LinuxPath.cs  SshConnectionInfo.cs  TaskResult.cs  TerminalManager.cs  Usings.cs  Utils.cs  VsConnectionManager.cs  VsSshClient.cs
src/LinuxDebugger.VisualStudio/Infrastructure/: NativeMethods.cs
src/LinuxDebugger.VisualStudio/Logging/: ILogger.cs  OutputWindowLogger.cs
src/LinuxDebugger.VisualStudio/Platform/: IFileSystem.cs  PlatformServices.cs
src/LinuxDebugger.VisualStudio/Serialization/: Configuration.cs  EnvironmentVariableSerializer.cs
src/LinuxDebugger.VisualStudio/Settings/: LinuxDebuggerSettings.cs
src/LinuxDebugger.VisualStudio/Terminal/: BaseDebugFilter.cs  LinuxConsolePtyProxy.cs  SSHGdbDebugFilter.cs  SSHGdbServerDebugFilter.cs
src/LinuxDebugger/Controls/: EnumBindingSource.cs  OptionPageControl.xaml  OptionPageControl.xaml.cs
src/LinuxDebugger/Properties/: AssemblyInfo.cs
src/LinuxDebugger/ViewModels/: OptionsViewModel.cs
src/Tests/LinuxDebugger.Tests/: LinuxDebugger.Tests.csproj  PathMappingProcessorTests.cs
