<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<SignAssembly>true</SignAssembly>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
				<PackageReference Include="Moq" Version="4.18.4" />
				<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
				<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
				<PackageReference Include="coverlet.collector" Version="3.2.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\LinuxDebugger.BuildTools\LinuxDebugger.BuildTools.csproj" />
				<ProjectReference Include="..\..\LinuxDebugger.ProjectSystem\LinuxDebugger.ProjectSystem.csproj" />
				<ProjectReference Include="..\..\LinuxDebugger.VisualStudio\LinuxDebugger.VisualStudio.csproj" />
		</ItemGroup>

</Project>
