<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<UseWPF>true</UseWPF>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<SignAssembly>true</SignAssembly>
				<UseProjectSystem>true</UseProjectSystem>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Build" Version="15.*" />
				<PackageReference Include="NuGet.Commands" Version="6.6.1" />

				<Reference Include="Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll">
						<HintPath>$(DevEnvDir)\CommonExtensions\Microsoft\Project\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll</HintPath>
						<Private>false</Private>
				</Reference>
		</ItemGroup>

		<ItemGroup>
				<Content Include="Rules\Rule.xml" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\LinuxDebugger.BuildTools\LinuxDebugger.BuildTools.csproj" />
				<ProjectReference Include="..\LinuxDebugger.VisualStudio\LinuxDebugger.VisualStudio.csproj" />
		</ItemGroup>

</Project>
